# POC-2 Required Environment Variables
# This file lists all REQUIRED environment variables (without values)
# Use this file for validation or as a checklist when setting up a new environment
#
# Copy .env.example to .env and fill in all required values

# ============================================================================
# FRONTEND ENVIRONMENT VARIABLES (NX_ prefix required for Nx)
# ============================================================================

# API Configuration (REQUIRED)
NX_API_BASE_URL=
NX_ENV=

# MFE Remote URLs (REQUIRED)
NX_AUTH_MFE_URL=
NX_PAYMENTS_MFE_URL=
NX_ADMIN_MFE_URL=

# Feature Flags (OPTIONAL - have defaults)
# NX_ENABLE_DEV_TOOLS=
# NX_ENABLE_EVENT_LOGGING=
# NX_ENABLE_API_LOGGING=

# ============================================================================
# BACKEND ENVIRONMENT VARIABLES
# ============================================================================

# Node Environment (REQUIRED)
NODE_ENV=
LOG_LEVEL=

# Service Ports (OPTIONAL - have defaults)
# API_GATEWAY_PORT=
# AUTH_SERVICE_PORT=
# PAYMENTS_SERVICE_PORT=
# ADMIN_SERVICE_PORT=
# PROFILE_SERVICE_PORT=

# Database (PostgreSQL) (REQUIRED)
DATABASE_URL=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=

# JWT Authentication (REQUIRED)
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

# Redis (Event Hub) (REQUIRED)
REDIS_URL=
# REDIS_PASSWORD=  (OPTIONAL)

# CORS (REQUIRED)
CORS_ORIGINS=
